==========
FBG Module
==========

fbg_module provides an interface for FBG unit.
often looks like this::

    #!/usr/bin/env python


Installation
============

using pip::

	pip install -e git+https://bitbucket.org/sysengntnu/fbg-module#egg=fbg_module